<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var x = -2147483648;
        var reverse = function (x) {
            x = x + "";
            x = x.split('').reverse();
            let last = x[x.length - 1];
            debugger;
            if (isNaN(last)) {
                let y = x.pop();
                x.unshift(y);
            }
            x = x.join('');
            x = parseInt(x);
            if (x > 0x7FFFFFFF || x < -0x7FFFFFFF) {
                return 0;
            }
            return x;
        };
        document.writeln(reverse(x));

        function reverse2(n) {
            // Array#reverse method takes no argument.
            // You can use `Math.abs()` instead of changing the sign if negative.
            // Conversion of string to number can be done with unary plus operator.
            var reverseN = +String(Math.abs(n)).split('').reverse().join('');
            document.writeln(reverseN);
            // Use a number constant instead of calculating the power
            if (reverseN > 0x7FFFFFFF) {
                return 0;
            }
            // As we did not change the sign, you can do without the boolean isNegative.
            // Don't multiply with -1, just use the unary minus operator.
            // The ternary operator might interest you as well (you could even use it
            //    to combine the above return into one return statement)
            return n < 0 ? -reverseN : reverseN;
        }
        // document.writeln(reverse2(x));
    </script>
</body>

</html>